<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Expanding Cards</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<div
				class="panel active"
				style="
					background-image: url('https://images3.alphacoders.com/132/1328396.png');
				"
			>
				<h3>Itachi Uchiha</h3>
			</div>
			
			<div
				class="panel"
				style="
					background-image: url('https://images7.alphacoders.com/611/611138.png');
				"
			>
				<h3>Dragon Ball Z</h3>
			</div>
			<div
				class="panel"
				style="
					background-image: url('https://artfiles.alphacoders.com/142/142619.png');
				"
			>
				<h3>Boruto Next Generation</h3>
			</div>
			<div
				class="panel"
				style="
					background-image: url('https://images2.alphacoders.com/134/1346853.png');
				"
			>
				<h3>One Piece</h3>
			</div>

			<div
				class="panel"
				style="
					background-image: url('https://images.alphacoders.com/605/605592.png');
				"
			>
				<h3>Naruto: Shippuden</h3>
			</div>
			

			<div
			class="panel"
			style="
				background-image: url('https://images2.alphacoders.com/698/698449.png');
			"
		>
			<h3>Bungo Stray Dogs</h3>
		</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
